「君の名は。」の宮水三葉ver1.08です。

2016/09　真琴(PIXIV id=1320306)


モデリング：おれ
セットアップ：おれ

■利用規約

18禁エログロ使用の禁止
政治的利用の禁止
商用利用及び販売の禁止
単なる再配布は禁止です。
改造使用はご自由に。

このデータを使用したことにより何らかのトラブルが発生した場合でも、当方は一切の責任を負いませんのであしからず。



※2016/9/24　ver1.01　スカートマスク追加・ボーン調整・モーフなどを修正

※2016/9/24　ver1.02　腕の初期位置を修正

※2016/9/24　ver1.03　指のボーン位置を調整

※2016/9/26  ver1.04　腕捻りボーン修正、ポニーテール修正、スカートマスクが手にも影響してしまう不具合を修正

※2016/9/26  ver1.05  指ウエイトの修正

※2016/9/27  ver1.06  左手ウエイトの修正

※2016/10/2  ver1.07  各部ウエイトの修正、ボーン位置修正、ショートverの制服を冬服（？）に。パンツの柄を修正。その他モロモロ修正


※2016/10/10  ver1.08　身体（シャツ部分）テクスチャ、モデル、ウエイト、おっぱい作り直し。スカート物理演算調整。

※2016/10/10  ver1.09　モーフ「靴脱ぐ」を追加

※2016/10/30  ver2.00  モーフ追加・顔造形修正・おっぱいウエイト修正・各部ウエイト修正



  